## это сэмпл, потому тут все пустое. Копируем, создаем .env файл уже у себя сами
APP_ENV=
APP_SECRET=

## если прод тоже юзает докер файлы, будет логично сделать их разными. Например, в файле для локальной разработки
## включить xdebug, а в продовском его быть не должно
DOCKERFILE_NAME=

UID=
GID=